Log File Created: Mon Mar  6 17:53:54 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125234359640 Steady Clock Timestamp: 1144456887766
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 764737 us

Compose Graphs Stats:
--------------
    NetRun: 23284 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 741447 us
    Backend (QnnGraph_finalize): 741422 us

De-Init Stats:
--------------
    NetRun: 101712 us
    Backend (QnnContext_free): 101706 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 405569 us
    Backend (QnnGraph_execute): 405549 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 2.1785 inf/sec 

