Log File Created: Mon Mar  6 17:57:53 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125473582134 Steady Clock Timestamp: 1144696110260
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 49545 us

Compose Graphs Stats:
--------------
    NetRun: 37121 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 12411 us
    Backend (GRAPH_FINALIZE): 12407 us

De-Init Stats:
--------------
    NetRun: 21607 us
    Backend (null): 0 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1653782 us
    Backend (GRAPH_EXECUTE): 1651607 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.5955 inf/sec 

