Log File Created: Mon Mar  6 17:58:10 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125490969799 Steady Clock Timestamp: 1144713497926
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 52554 us

Compose Graphs Stats:
--------------
    NetRun: 40151 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 12394 us
    Backend (GRAPH_FINALIZE): 12390 us

De-Init Stats:
--------------
    NetRun: 30785 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1636450 us
    Backend (GRAPH_EXECUTE): 1634007 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6015 inf/sec 

