Log File Created: Mon Mar  6 17:53:30 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125210281553 Steady Clock Timestamp: 1144432809679
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 764632 us

Compose Graphs Stats:
--------------
    NetRun: 23537 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 741089 us
    Backend (QnnGraph_finalize): 741064 us

De-Init Stats:
--------------
    NetRun: 104662 us
    Backend (QnnContext_free): 104656 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 403810 us
    Backend (QnnGraph_execute): 403788 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 2.1734 inf/sec 

