Log File Created: Mon Mar  6 17:55:53 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125353021912 Steady Clock Timestamp: 1144575550038
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 49531 us

Compose Graphs Stats:
--------------
    NetRun: 37936 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 11586 us
    Backend (GRAPH_FINALIZE): 11582 us

De-Init Stats:
--------------
    NetRun: 30411 us
    Backend (null): 2 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1640249 us
    Backend (GRAPH_EXECUTE): 1638090 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6023 inf/sec 

