Log File Created: Tue Mar  7 15:10:05 2023
Time Scale: 1e-06
Epoch Timestamp: 1678201805141846 Steady Clock Timestamp: 1221027669972
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 40744 us

Compose Graphs Stats:
--------------
    NetRun: 29583 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 11154 us
    Backend (GRAPH_FINALIZE): 11150 us

De-Init Stats:
--------------
    NetRun: 30244 us
    Backend (null): 2 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1641916 us
    Backend (GRAPH_EXECUTE): 1639861 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6010 inf/sec 

