Log File Created: Mon Mar  6 17:50:59 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125059561417 Steady Clock Timestamp: 1144282089543
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 63642 us

Compose Graphs Stats:
--------------
    NetRun: 51337 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 12293 us
    Backend (GRAPH_FINALIZE): 12289 us

De-Init Stats:
--------------
    NetRun: 35649 us
    Backend (null): 2 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 1637646 us
    Backend (GRAPH_EXECUTE): 1635300 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6004 inf/sec 

