Log File Created: Tue Mar  7 15:08:55 2023
Time Scale: 1e-06
Epoch Timestamp: 1678201735774060 Steady Clock Timestamp: 1220958302186
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 42217 us

Compose Graphs Stats:
--------------
    NetRun: 29633 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 12578 us
    Backend (GRAPH_FINALIZE): 12574 us

De-Init Stats:
--------------
    NetRun: 21973 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1625963 us
    Backend (GRAPH_EXECUTE): 1623984 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6079 inf/sec 

