Log File Created: Mon Mar  6 17:57:36 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125456374957 Steady Clock Timestamp: 1144678903084
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 42594 us

Compose Graphs Stats:
--------------
    NetRun: 29220 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 13363 us
    Backend (GRAPH_FINALIZE): 13359 us

De-Init Stats:
--------------
    NetRun: 44734 us
    Backend (null): 2 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1640900 us
    Backend (GRAPH_EXECUTE): 1638714 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6006 inf/sec 

