Log File Created: Mon Mar  6 17:53:36 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125216262777 Steady Clock Timestamp: 1144438790903
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 776355 us

Compose Graphs Stats:
--------------
    NetRun: 21967 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 754379 us
    Backend (QnnGraph_finalize): 754356 us

De-Init Stats:
--------------
    NetRun: 106112 us
    Backend (QnnContext_free): 106105 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 404630 us
    Backend (QnnGraph_execute): 404609 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 2.1926 inf/sec 

