(ai_direct) eml_17@LeChuck:~/efficient-machine-learning/submissions/submission_24_06_05/11-2-benchmark/fp32$ ./cmd.sh 
2024-06-02 23:16:47,445 - INFO - qnn_bench: Running qnn_bench with {'config_file': 'fp32.json', 'output_base_dir_override': None, 'device_id_override': None, 'host_name': None, 'device_os_type_override': 'aarch64-android', 'debug': False, 'sleep': 0, 'iterations': None, 'perfprofile': '', 'backend_config': '', 'profilinglevel': '', 'generate_json': False, 'backend': None, 'htp_serialized': False, 'dsp_type': None, 'arm_prepare': False, 'use_signed_skel': False, 'discard_output': False, 'test_duration': None, 'enable_cache': False, 'shared_buffer': False, 'clean_artifacts': False, 'cdsp_id': '0'}
2024-06-02 23:16:47,446 - INFO - qnn_bench: 
--CONFIG--
  Name:resnet18_fp32 
  HostRootPath:/home/eml_17/efficient-machine-learning/submissions/submission_24_06_05/11-2-benchmark/fp32/resnet18_cpu_gpu_fp32.repo 
  HostResultsDir:/home/eml_17/efficient-machine-learning/submissions/submission_24_06_05/11-2-benchmark/fp32/resnet18_cpu_gpu_fp32.repo/results 
  Devices:['d4334008'] 
  DevicePath:/data/local/tmp/eml_17/qnnbm.repo
  HostName:localhost
  Runs:10
  Model:Name:resnet18_fp32
  Model:qnn_model:/home/eml_17/efficient-machine-learning/submissions/submission_24_06_05/11-2-benchmark/fp32/model_libs/aarch64-android/libresnet18_fp32.so
  Model:Data:['data']
  Backends:['CPU', 'GPU']
  Architectures:['aarch64']
  Compiler:clang9.0
  C++ Standard Library:libc++_shared.so
  Measurements:['timing']
  PerfProfile:high_performance
  ProfilingLevel:basic
--END CONFIG--

2024-06-02 23:16:47,603 - INFO - bm_utils.bm_md5: md5 command to be used: /system/bin/md5sum
2024-06-02 23:16:47,603 - INFO - bm_utils.bm_md5: Perform MD5 check on files on device
2024-06-02 23:16:54,017 - INFO - qnn_bench: Running on CPU_timing
2024-06-02 23:16:54,017 - INFO - qnn_bench: Run 1
2024-06-02 23:16:54,018 - INFO - bm_utils.bm_bm: /data/local/tmp/eml_17/qnnbm.repo/artifacts/aarch64-android/bin/qnn-net-run --model libresnet18_fp32.so --input_list target_raw_list.txt --output_dir output --backend libQnnCpu.so --log_level error  --profiling_level basic --perf_profile high_performance
2024-06-02 23:17:08,942 - ERROR - bm_utils.bm_device: ['qnn-net-run pid:28597']
2024-06-02 23:17:08,942 - ERROR - bm_utils.bm_device: ['Graph Execution failure']
2024-06-02 23:17:08,942 - WARNING - qnn_bench: Failed to perform benchmark for CPU_timing.
2024-06-02 23:17:08,943 - INFO - qnn_bench: Running on GPU_timing
2024-06-02 23:17:08,943 - INFO - qnn_bench: Run 1
2024-06-02 23:17:08,943 - INFO - bm_utils.bm_bm: /data/local/tmp/eml_17/qnnbm.repo/artifacts/aarch64-android/bin/qnn-net-run --model libresnet18_fp32.so --input_list target_raw_list.txt --output_dir output --backend libQnnGpu.so --log_level error  --profiling_level basic --perf_profile high_performance
2024-06-02 23:17:27,052 - ERROR - bm_utils.bm_device: ['qnn-net-run pid:28648']
2024-06-02 23:17:27,053 - ERROR - bm_utils.bm_device: ['Graph Execution failure']
2024-06-02 23:17:27,053 - WARNING - qnn_bench: Failed to perform benchmark for GPU_timing.
2024-06-02 23:17:27,053 - ERROR - qnn_bench: None of the selected benchmarks ran, therefore no results reported