Log File Created: Mon Mar  6 17:57:01 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125421892717 Steady Clock Timestamp: 1144644420843
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 48012 us

Compose Graphs Stats:
--------------
    NetRun: 34967 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 13036 us
    Backend (GRAPH_FINALIZE): 13032 us

De-Init Stats:
--------------
    NetRun: 21449 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1633388 us
    Backend (GRAPH_EXECUTE): 1631327 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6041 inf/sec 

