Log File Created: Wed Apr 26 12:02:49 2023
Time Scale: 1e-06
Epoch Timestamp: 1682510569702684 Steady Clock Timestamp: 5529801756922
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 26613 us
    Backend (RPC (load binary) time): 19586 us
    Backend (QNN accelerator (load binary) time): 17929 us
    Backend (Accelerator (load binary) time): 17173 us
    Backend (QNN (load binary) time): 26575 us

Compose Graphs Stats:
--------------
    NetRun: 0 us

Finalize Stats:
---------------

De-Init Stats:
--------------
    NetRun: 11495 us
    Backend (RPC (deinit) time): 3859 us
    Backend (QNN Accelerator (deinit) time): 3175 us
    Backend (Accelerator (deinit) time): 3110 us
    Backend (QNN (deinit) time): 11490 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 20799 us
    Backend (Number of HVX threads used): 4 count
    Backend (RPC (execute) time): 20425 us
    Backend (QNN accelerator (execute) time): 18089 us
    Backend (Accelerator (execute) time): 17910 us
    Backend (Accelerator (execute excluding wait) time): 17593 us
    Backend (QNN (execute) time): 20787 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 16.4721 inf/sec 

