Log File Created: Mon Mar  6 17:51:16 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125076871140 Steady Clock Timestamp: 1144299399267
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 44545 us

Compose Graphs Stats:
--------------
    NetRun: 32081 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 12452 us
    Backend (GRAPH_FINALIZE): 12447 us

De-Init Stats:
--------------
    NetRun: 39657 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 1636377 us
    Backend (GRAPH_EXECUTE): 1634116 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6015 inf/sec 

