Log File Created: Mon Mar  6 17:50:42 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125042637764 Steady Clock Timestamp: 1144265165890
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 36612 us

Compose Graphs Stats:
--------------
    NetRun: 25422 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 11187 us
    Backend (GRAPH_FINALIZE): 11183 us

De-Init Stats:
--------------
    NetRun: 39070 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 1622839 us
    Backend (GRAPH_EXECUTE): 1620698 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6079 inf/sec 

