Log File Created: Mon Mar  6 17:56:27 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125387560972 Steady Clock Timestamp: 1144610089098
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 43407 us

Compose Graphs Stats:
--------------
    NetRun: 29680 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 13719 us
    Backend (GRAPH_FINALIZE): 13714 us

De-Init Stats:
--------------
    NetRun: 35303 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1631762 us
    Backend (GRAPH_EXECUTE): 1629659 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6043 inf/sec 

