Log File Created: Mon Mar  6 17:50:08 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125008842147 Steady Clock Timestamp: 1144231370274
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 40212 us

Compose Graphs Stats:
--------------
    NetRun: 28637 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 11565 us
    Backend (GRAPH_FINALIZE): 11560 us

De-Init Stats:
--------------
    NetRun: 17486 us
    Backend (null): 0 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 1590724 us
    Backend (GRAPH_EXECUTE): 1589028 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6232 inf/sec 

