Log File Created: Mon Mar  6 17:53:42 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125222296239 Steady Clock Timestamp: 1144444824365
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 756174 us

Compose Graphs Stats:
--------------
    NetRun: 23443 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 732724 us
    Backend (QnnGraph_finalize): 732702 us

De-Init Stats:
--------------
    NetRun: 109575 us
    Backend (QnnContext_free): 109568 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 404606 us
    Backend (QnnGraph_execute): 404585 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 2.1781 inf/sec 

