Log File Created: Tue Mar  7 15:08:38 2023
Time Scale: 1e-06
Epoch Timestamp: 1678201718662919 Steady Clock Timestamp: 1220941191045
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 41388 us

Compose Graphs Stats:
--------------
    NetRun: 30262 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 11114 us
    Backend (GRAPH_FINALIZE): 11110 us

De-Init Stats:
--------------
    NetRun: 25344 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1636262 us
    Backend (GRAPH_EXECUTE): 1634349 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6045 inf/sec 

