Log File Created: Mon Mar  6 17:51:51 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125111321711 Steady Clock Timestamp: 1144333849838
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 53750 us

Compose Graphs Stats:
--------------
    NetRun: 40079 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 13660 us
    Backend (GRAPH_FINALIZE): 13656 us

De-Init Stats:
--------------
    NetRun: 36952 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 1635194 us
    Backend (GRAPH_EXECUTE): 1632847 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6032 inf/sec 

