Log File Created: Mon Mar  6 17:53:06 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125186196661 Steady Clock Timestamp: 1144408724787
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 776882 us

Compose Graphs Stats:
--------------
    NetRun: 26014 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 750862 us
    Backend (QnnGraph_finalize): 750845 us

De-Init Stats:
--------------
    NetRun: 101070 us
    Backend (QnnContext_free): 101063 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 404351 us
    Backend (QnnGraph_execute): 404330 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 2.1917 inf/sec 

