(ai_direct) eml_17@LeChuck:~/efficient-machine-learning/submissions/submission_24_06_05/11-1-GPU$ python interpret_data.py 
==============================
Result  0
Accuracy:  56.25 %
==============================
Result  1
Accuracy:  71.875 %
==============================
Result  2
Accuracy:  53.125 %
==============================
Result  3
Accuracy:  71.875 %
==============================
Result  4
Accuracy:  65.625 %
==============================
Result  5
Accuracy:  71.875 %
==============================
Result  6
Accuracy:  71.875 %
==============================
Result  7
Accuracy:  65.625 %
==============================
Result  8
Accuracy:  65.625 %
==============================
Result  9
Accuracy:  71.875 %

CONCLUSION: results match with Host CPU and Kryo.