Log File Created: Mon Mar  6 17:52:08 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125128504727 Steady Clock Timestamp: 1144351032854
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 54588 us

Compose Graphs Stats:
--------------
    NetRun: 41994 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 12583 us
    Backend (GRAPH_FINALIZE): 12578 us

De-Init Stats:
--------------
    NetRun: 37824 us
    Backend (null): 2 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 1621721 us
    Backend (GRAPH_EXECUTE): 1619578 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6087 inf/sec 

