Log File Created: Tue Mar  7 15:09:12 2023
Time Scale: 1e-06
Epoch Timestamp: 1678201752807432 Steady Clock Timestamp: 1220975335559
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 41288 us

Compose Graphs Stats:
--------------
    NetRun: 28110 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 13168 us
    Backend (GRAPH_FINALIZE): 13162 us

De-Init Stats:
--------------
    NetRun: 37756 us
    Backend (null): 2 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1648109 us
    Backend (GRAPH_EXECUTE): 1645954 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.5985 inf/sec 

