Log File Created: Mon Mar  6 17:56:44 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125404702166 Steady Clock Timestamp: 1144627230293
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 61830 us

Compose Graphs Stats:
--------------
    NetRun: 48901 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 12919 us
    Backend (GRAPH_FINALIZE): 12915 us

De-Init Stats:
--------------
    NetRun: 41188 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1631198 us
    Backend (GRAPH_EXECUTE): 1628932 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6042 inf/sec 

