Log File Created: Mon Mar  6 17:56:10 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125370216022 Steady Clock Timestamp: 1144592744148
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 40664 us

Compose Graphs Stats:
--------------
    NetRun: 27955 us

Finalize Stats:
---------------
Graph 0 (resnet18_int8):
    NetRun: 12701 us
    Backend (GRAPH_FINALIZE): 12697 us

De-Init Stats:
--------------
    NetRun: 38480 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 1648759 us
    Backend (GRAPH_EXECUTE): 1646563 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.5972 inf/sec 

