Log File Created: Mon Mar  6 17:53:48 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125228354348 Steady Clock Timestamp: 1144450882474
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 769345 us

Compose Graphs Stats:
--------------
    NetRun: 23633 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 745705 us
    Backend (QnnGraph_finalize): 745682 us

De-Init Stats:
--------------
    NetRun: 105169 us
    Backend (QnnContext_free): 105164 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 404820 us
    Backend (QnnGraph_execute): 404800 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 2.1883 inf/sec 

