Log File Created: Wed Apr 26 12:02:42 2023
Time Scale: 1e-06
Epoch Timestamp: 1682510562068925 Steady Clock Timestamp: 5529794123163
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 24610 us
    Backend (RPC (load binary) time): 17990 us
    Backend (QNN accelerator (load binary) time): 16966 us
    Backend (Accelerator (load binary) time): 16211 us
    Backend (QNN (load binary) time): 24554 us

Compose Graphs Stats:
--------------
    NetRun: 0 us

Finalize Stats:
---------------

De-Init Stats:
--------------
    NetRun: 12760 us
    Backend (RPC (deinit) time): 4533 us
    Backend (QNN Accelerator (deinit) time): 3460 us
    Backend (Accelerator (deinit) time): 3367 us
    Backend (QNN (deinit) time): 12750 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_int8):
    NetRun: 19510 us
    Backend (Number of HVX threads used): 4 count
    Backend (RPC (execute) time): 18840 us
    Backend (QNN accelerator (execute) time): 17847 us
    Backend (Accelerator (execute) time): 17681 us
    Backend (Accelerator (execute excluding wait) time): 17375 us
    Backend (QNN (execute) time): 19495 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 13.9271 inf/sec 

