Log File Created: Mon Mar  6 17:50:25 2023
Time Scale: 1e-06
Epoch Timestamp: 1678125025482594 Steady Clock Timestamp: 1144248010720
Generated using: 
qnn-profile-viewer v2.18.0.231229151826_79175
qnn-net-run        v2.18.0.231229151826_79175
Backend            v2.18.0.231229151826_79175

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 53602 us

Compose Graphs Stats:
--------------
    NetRun: 41377 us

Finalize Stats:
---------------
Graph 0 (resnet18_fp32):
    NetRun: 12220 us
    Backend (GRAPH_FINALIZE): 12216 us

De-Init Stats:
--------------
    NetRun: 36136 us
    Backend (null): 1 us

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (resnet18_fp32):
    NetRun: 1634074 us
    Backend (GRAPH_EXECUTE): 1632067 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 0.6048 inf/sec 

